# rabbitmq2kafka

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/needles/rabbitmq2kafka/: Main.java  Shovel.java
src/main/java/io/needles/rabbitmq2kafka/config/: KafkaConfig.java  MetricsConfig.java  RabbitmqConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/static/js/: metrics-watcher.min.js
src/test/java/io/needles/rabbitmq2kafka/: ShovelTest.java
