 /$$$$$$$            /$$       /$$       /$$   /$$     /$$      /$$                  /$$$$$$        /$$   /$$            /$$$$$$  /$$
| $$__  $$          | $$      | $$      |__/  | $$    | $$$    /$$$                 /$$__  $$      | $$  /$$/           /$$__  $$| $$
| $$  \ $$  /$$$$$$ | $$$$$$$ | $$$$$$$  /$$ /$$$$$$  | $$$$  /$$$$  /$$$$$$       |__/  \ $$      | $$ /$$/   /$$$$$$ | $$  \__/| $$   /$$  /$$$$$$
| $$$$$$$/ |____  $$| $$__  $$| $$__  $$| $$|_  $$_/  | $$ $$/$$ $$ /$$__  $$        /$$$$$$/      | $$$$$/   |____  $$| $$$$    | $$  /$$/ |____  $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$    | $$  $$$| $$| $$  \ $$       /$$____/       | $$  $$    /$$$$$$$| $$_/    | $$$$$$/   /$$$$$$$
| $$  \ $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$ /$$| $$\  $ | $$| $$  | $$      | $$            | $$\  $$  /$$__  $$| $$      | $$_  $$  /$$__  $$
| $$  | $$|  $$$$$$$| $$$$$$$/| $$$$$$$/| $$  |  $$$$/| $$ \/  | $$|  $$$$$$$      | $$$$$$$$      | $$ \  $$|  $$$$$$$| $$      | $$ \  $$|  $$$$$$$
|__/  |__/ \_______/|_______/ |_______/ |__/   \___/  |__/     |__/ \____  $$      |________/      |__/  \__/ \_______/|__/      |__/  \__/ \_______/
                                                                         | $$
                                                                         | $$
                                                                         |__/